# rpc-simple

./: README.md  deadlock.txt  pom.xml
api/: pom.xml
api/src/main/java/cc/caker/rpc/api/: BrandService.java  HelloService.java
api/src/main/java/cc/caker/rpc/api/dto/: BaseQueryDTO.java  Brand.java  BrandDTO.java  BrandQueryDTO.java  PageResult.java  Result.java
client/: pom.xml
client/src/main/java/cc/caker/rpc/client/: HelloApplication.java  ProxyFactory.java
client/src/main/java/cc/caker/rpc/client/factory/: ProxyFactory.java
client/src/main/java/cc/caker/rpc/client/impl/: HelloApplicationImpl.java
client/src/test/java/cc/caker/rpc/client/: TestRpc.java
common/: pom.xml
common/src/main/java/cc/caker/rpc/common/model/: Request.java  Response.java
core/: pom.xml
core/src/main/java/cc/caker/rpc/core/: package-info.java
core/src/main/java/cc/caker/rpc/core/annotation/: Consumer.java  Provider.java
server/: pom.xml
server/src/main/java/cc/caker/rpc/server/: Application.java  NIOServer.java  RpcServer.java
server/src/main/java/cc/caker/rpc/server/api/: HelloServiceImpl.java
test/: pom.xml
test/src/test/java/cc/caker/rpc/test/client/: HelloApplicationTest.java
test/src/test/java/cc/caker/rpc/test/demo/: DeadLockTest.java
test/src/test/java/test/: package-info.java
test/src/test/java/test/client/: HelloApplicationTest.java
