2021-08-22 18:20:37
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.121-b13 mixed mode):

"Attach Listener" #16 daemon prio=9 os_prio=31 tid=0x00007fcffb00b000 nid=0x4d0b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"DestroyJavaVM" #15 prio=5 os_prio=31 tid=0x00007fcffa018000 nid=0xd03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-2" #14 prio=5 os_prio=31 tid=0x00007fcff99c0800 nid=0x5703 waiting for monitor entry [0x000070000eb9d000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at cc.caker.rpc.test.demo.DeadLockTest.lambda$main$1(DeadLockTest.java:37)
	- waiting to lock <0x000000076aec3540> (a java.lang.Object)
	- locked <0x000000076aec3550> (a java.lang.Object)
	at cc.caker.rpc.test.demo.DeadLockTest$$Lambda$2/488970385.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Thread-1" #13 prio=5 os_prio=31 tid=0x00007fcff99bf800 nid=0xa503 waiting for monitor entry [0x000070000ea9a000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at cc.caker.rpc.test.demo.DeadLockTest.lambda$main$0(DeadLockTest.java:27)
	- waiting to lock <0x000000076aec3550> (a java.lang.Object)
	- locked <0x000000076aec3540> (a java.lang.Object)
	at cc.caker.rpc.test.demo.DeadLockTest$$Lambda$1/240650537.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #12 daemon prio=9 os_prio=31 tid=0x00007fcffa80a800 nid=0xa903 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #11 daemon prio=9 os_prio=31 tid=0x00007fcff9922000 nid=0x5503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #10 daemon prio=9 os_prio=31 tid=0x00007fcff9877000 nid=0x4203 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #9 daemon prio=9 os_prio=31 tid=0x00007fcfff010000 nid=0x4503 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #8 daemon prio=9 os_prio=31 tid=0x00007fcfff00f000 nid=0x4103 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Command Reader" #7 daemon prio=10 os_prio=31 tid=0x00007fcffe00a800 nid=0x4003 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Event Helper Thread" #6 daemon prio=10 os_prio=31 tid=0x00007fcffb020800 nid=0x3e03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"JDWP Transport Listener: dt_socket" #5 daemon prio=10 os_prio=31 tid=0x00007fcffb026000 nid=0x3c07 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007fcff9873000 nid=0x3a03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007fcffb01d800 nid=0x3303 in Object.wait() [0x000070000de73000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab08ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x000000076ab08ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007fcffb01b000 nid=0x3203 in Object.wait() [0x000070000dd70000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x000000076ab06b68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x000000076ab06b68> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"VM Thread" os_prio=31 tid=0x00007fcff984a000 nid=0x3003 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007fcffb00b800 nid=0x1c07 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007fcffa013800 nid=0x2003 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007fcffa014000 nid=0x1d03 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007fcffa015000 nid=0x2a03 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007fcffa809800 nid=0x2b03 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007fcffb00c800 nid=0x5303 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007fcffa015800 nid=0x2e03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007fcffa016000 nid=0x2f03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007fcffa03e000 nid=0xa703 waiting on condition 

JNI global references: 2412


Found one Java-level deadlock:
=============================
"Thread-2":
  waiting to lock monitor 0x00007fcffd809808 (object 0x000000076aec3540, a java.lang.Object),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x00007fcffd80d8a8 (object 0x000000076aec3550, a java.lang.Object),
  which is held by "Thread-2"

Java stack information for the threads listed above:
===================================================
"Thread-2":
	at cc.caker.rpc.test.demo.DeadLockTest.lambda$main$1(DeadLockTest.java:37)
	- waiting to lock <0x000000076aec3540> (a java.lang.Object)
	- locked <0x000000076aec3550> (a java.lang.Object)
	at cc.caker.rpc.test.demo.DeadLockTest$$Lambda$2/488970385.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)
"Thread-1":
	at cc.caker.rpc.test.demo.DeadLockTest.lambda$main$0(DeadLockTest.java:27)
	- waiting to lock <0x000000076aec3550> (a java.lang.Object)
	- locked <0x000000076aec3540> (a java.lang.Object)
	at cc.caker.rpc.test.demo.DeadLockTest$$Lambda$1/240650537.run(Unknown Source)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

